{
  "servers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/madadeivi/Desktop",
        "/Users/madadeivi/Downloads",
        "/Users/madadeivi/Documents",
        "/Users/madadeivi/Pictures",
        "/Users/madadeivi/Library",
        "/Users/madadeivi/Developer"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch",
      ]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "/Users/madadeivi/Developer/Coacharte/Intranet"]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GH_TOKEN}"
      }
    }
  }
}